<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do list</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        text-align: center;
        margin: 20px;
      }
      h1 {
        color: black;
      }
      input {
        padding: 8px;
      }
      button {
        padding: 8px;
        cursor: pointer;
      }
      ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      li {
        margin: 10px 0;
        display: flex;
        align-items: center;
      }
      label {
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <h4>To-Do List:</h4>
    <input type="text" id="taskInput" placeholder="Enter your task" />
    <button onclick="addTask()">Add Task</button>
    <ul id="taskList"></ul>
    <script src="script.js"></script>
  </body>
</html>
